.full-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#loading-container {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hidden {
    display: none;
    visibility: hidden;
    opacity: 0;
    background-image: none;
}

#loading-content {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.loading-text {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.progress-text {
    color: white;
    font-size: 18px;
}