.panel {
    background-image: url(''); /* Replace with the actual background image path */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.title-section {
    margin-top: 50px;
}

.title-label {
    font-size: 72px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-button {
    width: 300px;
    height: 50px;
    background-color: transparent;
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.menu-button:hover {
    color: #FFD700; /* Gold color on hover */
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.version-label {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}

.company-logo {
    width: 50px;
    height: 50px;
    background-image: url(''); /* Replace with logo image path */
    background-size: contain;
    background-repeat: no-repeat;
}
