<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="Pane_01" style="flex-grow: 1;">
        <engine:VisualElement name="Vars" style="flex-grow: 1;">
            <editor:PropertyField binding-path="maxWalkSpeed" />
            <editor:PropertyField binding-path="jumpHeight" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Pane_02" style="flex-grow: 1;" />
    <engine:VisualElement name="Pane_03" style="flex-grow: 1;" />
</engine:UXML>
