/* Root container for the pause menu */
.pause-menu {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: none;
    flex-direction: column;
}

/* Title text styling */
.pause-title {
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
}

/* Button styling */
.menu-button {
    width: 300px;
    height: 50px;
    background-color: transparent;
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.menu-button:hover {
    color: #FFD700; /* Gold color on hover */
}
