<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Character/UI/PlayerMenu.uss?fileID=7433441132597879392&amp;guid=a31bb276695a4794b1b85e4b2116189c&amp;type=3#PlayerMenu" />
    <ui:VisualElement name="tab-container" style="display: flex; flex-direction: column;">
        <ui:VisualElement name="tab-header" class="tab-header">
            <ui:Button name="previous-tab-button" text="Previous Tab Name" class="tab-button side-tab-button" />
            <ui:Label name="current-tab-name" text="Current Tab Name" class="current-tab-name" style="-unity-text-align: upper-center;" />
            <ui:Button name="next-tab-button" text="Next Tab Name" class="tab-button side-tab-button" />
        </ui:VisualElement>
        <ui:ScrollView name="tab-content" class="tab-content" />
    </ui:VisualElement>
</ui:UXML>
