#map-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent any content overflow */
}

#map-image {
    width: 100%; /* Ensure the image scales to fill the container */
    height: 100%; /* Ensure the image scales to fill the container */
    object-fit: contain; /* Maintain aspect ratio while fitting the container */
    overflow: hidden; /* Prevent overflow scrolling */
    pointer-events: none; /* Prevent mouse wheel interaction */
}
