.dialogue-choice {
    margin-left: 5px;
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
}

.dialogue-choice:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.dialogue-choice:focus {
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 255, 255);
}

.dialogue-choice > Button {
    -unity-font-style: bold;
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    background-color: transparent;
    border-width: 0;
    padding: 0;
}