.dialogue-choice {
    background-color: rgba(197, 197, 197, 0.78);
    justify-content: center;
    -unity-text-align: middle-center;
    align-content: stretch;
    align-self: stretch;
}

.dialogue-choice:hover {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-left-color: rgba(0, 255, 7, 0.52);
    border-right-color: rgba(0, 255, 7, 0.52);
    border-top-color: rgba(0, 255, 7, 0.52);
    border-bottom-color: rgba(0, 255, 7, 0.52);
}

.dialogue-choice:focus {
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-left-color: rgb(0, 255, 11);
    border-right-color: rgb(0, 255, 11);
    border-top-color: rgb(0, 255, 11);
    border-bottom-color: rgb(0, 255, 11);
}

.dialogue-choice > Button {
    -unity-font-style: bold;
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.73);
    background-color: transparent;
    border-width: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
