.dialogue-ui {
    position: absolute;
    bottom: auto;
    left: 20px;
    right: 20px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px;
    align-items: center;
    top: 20px;
}

.dialogue-container {
    flex-grow: 1;
}

.dialogue-text {
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    white-space: normal;
}

.dialogue-choices-container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin-top: 10px;
}

.dialogue-choice {
    margin-left: 5px;
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
}

.dialogue-choice:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.dialogue-choice > Button {
    -unity-font-style: bold;
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    background-color: transparent;
    border-width: 0;
    padding: 0;
}

.dialogue-ui {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px;
    align-items: center;
}
