.charm-item {
    width: 128px;
    height: 128px;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(255, 0, 162);
    border-right-color: rgb(255, 0, 162);
    border-top-color: rgb(255, 0, 162);
    border-bottom-color: rgb(255, 0, 162);
}

.image-slot {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgb(255, 240, 0);
}

.empty-slot {
    background-image: url("project://database/Assets/Textures/UI/PlayerMenu/charm_empty_slot.png?fileID=2800000&guid=c60df463be15ecd4ea4138eef18e505c&type=3#charm_empty_slot");
    background-color: rgb(255, 0, 161);
}

.charm-image {
}

.charm-button {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    padding: 0;
    text-align: center;
    -unity-text-align: middle-center;
    font-size: 0;
}
