#CharmItem {
    background-color: rgba(100, 100, 100, 0.5);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-self: stretch;
    align-content: stretch;
}

#CharmItem:hover {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.equipped-charm {
    /* Style for equipped charms in the All Charms list */
    opacity: 0.5; /* Example: Make it semi-transparent */
}

.empty-slot {
    background-image: url('project://database/Assets/Textures/UI/PlayerMenu/charm_empty_slot.png?fileID=2800000&guid=5077d4546d0194f498575d0e87ff7953&type=3#charm_empty_slot');
}

.charm-image {
    -unity-background-scale-mode: scale-and-crop;
}