.charm-item {
    width: 128px;
    height: 128px;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.image-slot {
    width: 100%;
    height: 100%;
}

.empty-slot {
    background-image: url("project://database/Assets/Textures/UI/PlayerMenu/Charms/charm_empty_slot%202.png?fileID=2800000&guid=b6ac24cf7f168264ca7e1da53e71697f&type=3#charm_empty_slot 2");
}

.charm-button {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    padding: 0;
    text-align: center;
    -unity-text-align: middle-center;
    font-size: 0;
}

.charm-image {
    background-image: url('project://database/Assets/Textures/UI/PlayerMenu/charm_equipped_slot_HP1.png?fileID=2800000&guid=0fcd74f3d1275124c97c6a6b8d893dc6&type=3#charm_equipped_slot_HP1');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button {
    background-color: rgba(85, 85, 85, 0);
    border: 2px solid transparent;
    color: white;
}

.button:focus {
    background-color: rgba(119, 119, 119, 0);
    border: 2px solid rgb(0, 0, 255);
    color: yellow;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(255, 215, 0);
    border-right-color: rgb(255, 215, 0);
    border-top-color: rgb(255, 215, 0);
    border-bottom-color: rgb(255, 215, 0);
}
