#EquippedCharmSlot {
    background-color: rgba(100, 100, 100, 0.5);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 2px;
}

#EquippedCharmSlot:hover {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

/* Empty Charm Image */
#EmptyImage {
    background-image: url('project://database/Assets/Textures/UI/PlayerMenu/charm_equipped_slot.png?fileID=2800000&guid=a3fa4354bb3574d478459465f85cbc1c&type=3#charm_equipped_slot');
}

/* Charm Image (hidden by default) */
#CharmImage {
    display: none;
}