<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Character/UI/Charms/NotchSlotUI.uss?fileID=7433441132597879392&amp;guid=c2be952302b648f798329d6417090cf6&amp;type=3#NotchSlotUI" />
    <ui:VisualElement name="NotchSlot" style="width: 20px; height: 30px; margin-bottom: 2px; -unity-background-scale-mode: scale-and-crop; margin-left: 2px; align-self: stretch; align-content: stretch; align-items: auto; justify-content: flex-start;">
        <ui:VisualElement name="EmptyImage" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement name="FilledImage" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; -unity-background-scale-mode: scale-and-crop;" />
    </ui:VisualElement>
</ui:UXML>
