#NotchSlot {
    background-color: rgba(100, 100, 100, 0.5);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

/* Empty Notch Image */
#EmptyImage {
    background-image: url('project://database/Assets/Textures/UI/PlayerMenu/notch_empty.png?fileID=2800000&guid=065fc1ca157274d8c829d459554857f9&type=3#notch_empty');
}

/* Filled Notch Image (hidden by default) */
#FilledImage {
    display: none;
    background-image: url('project://database/Assets/Textures/UI/PlayerMenu/notch_filled.png?fileID=2800000&guid=d09af0d59667a46d89ffc8d8b7a0d643&type=3#notch_filled');
}